{
  "name": "progress-tracker",
  "description": "A SASS progress tracker made to be flexible and responsive out of the box. Use to illustrate a multi stage process like a multi step form.",
  "authors": [
    "Nigel O Toole <pure@purestructure.com> (http://www.purestructure.com)"
  ],
  "license": "MIT",
  "main": "app/styles/progress-tracker.scss",
  "keywords": [
    "progress",
    "tracker",
    "progress",
    "multi",
    "step",
    "multi-step",
    "multi",
    "stage",
    "multi-stage",
    "sass",
    "css",
    "gulp"
  ],
  "homepage": "https://github.com/NigelOToole/progress-tracker",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
